<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        .box {
            display: block;
            width: 50px;
            height: 50px;
        }
        .red_box {
            background-color: red;
        }

        .blue_box {
            background-color: blue;
        }

        .black_box {
            background-color: black;
        }

        .float-left {
            float: left;
        }
        .float-right {
            float: right;
        }
        .float-none {
            float: none;
            width: 60px;
        }
    </style>
</head>
<body>
    <!--  
        float : 둥둥 띄우다.
        display : float; -> 다른 요소가 해당 요소를 제대로 인식할 수 없게 된다.
        -> float가 아닌 요소가 float 요소 아래로 깔린다.
        같은 float 속성을 가진 요소끼리는 인식이 가능하다.
        float 속성을 통해 여러 요소들을 좌우로 정렬할 수 있다.
        float에 none 값을 주면
    -->
    <div class="box red_box float-left"></div>
    <div class="box blue_box float-right"></div>
    <div class="box black_box float-none"></div>
</body>
</html>